<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Belajar apa itu config yml</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js"></script>

  <!-- Plugins -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Belajar apa itu config yml | Home</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Belajar apa itu config yml" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Materi tentang link dan lists pada HTML" />
<meta property="og:description" content="Materi tentang link dan lists pada HTML" />
<link rel="canonical" href="http://localhost:4000/2025/04/24/config-yml.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/24/config-yml.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Belajar apa itu config yml" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-24T00:00:00+07:00","datePublished":"2025-04-24T00:00:00+07:00","description":"Materi tentang link dan lists pada HTML","headline":"Belajar apa itu config yml","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/24/config-yml.html"},"url":"http://localhost:4000/2025/04/24/config-yml.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header>
      <img src="/assets/image/kucing.jpg" alt="Profile Picture" class="profile-picture">
      <h1></h1>
      <p></p>
    </header>

    <nav>
      <nav>
    
    <a href="/" >Home</a>
    
    <a href="/friends.html" >Friends</a>
    
    <a href="/blog.html" >Blog</a>
    
    </nav>
    </nav>

    <main>
      <h1>Belajar apa itu config yml </h1>
<p>24 Apr 2025  </p>

<p>Materi tentang link dan lists pada HTML</p>

<p>Materi pengenalan tentang file konfigurasi <code class="language-plaintext highlighter-rouge">.yml</code> (YAML), sering digunakan dalam proyek web seperti Jekyll, GitHub Actions, dan banyak tools lainnya.</p>

<h1 id="️-apa-itu-file-yml">⚙️ Apa Itu File YML?</h1>

<p><strong>YML (atau YAML)</strong> adalah singkatan dari <strong>YAML Ain’t Markup Language</strong>, yaitu format file konfigurasi yang digunakan untuk menyimpan data dengan struktur yang rapi dan mudah dibaca manusia.</p>

<p>Biasanya digunakan untuk mengatur <strong>setting</strong>, <strong>data konfigurasi</strong>, atau <strong>pipeline deployment</strong> di berbagai aplikasi dan framework.</p>

<hr />

<h2 id="-ciri-khas-format-yml">🧩 Ciri Khas Format YML</h2>

<ul>
  <li>Berbasis indentasi (menggunakan spasi, <strong>bukan tab</strong>)</li>
  <li>Tidak menggunakan tanda kurung <code class="language-plaintext highlighter-rouge">{}</code> atau <code class="language-plaintext highlighter-rouge">[]</code></li>
  <li>Menggunakan tanda <code class="language-plaintext highlighter-rouge">:</code> untuk memisahkan key dan value</li>
  <li>Mendukung struktur <strong>array</strong>, <strong>object</strong>, dan <strong>nested data</strong></li>
</ul>

<hr />

<h2 id="-contoh-dasar-config-yml">📘 Contoh Dasar Config <code class="language-plaintext highlighter-rouge">.yml</code></h2>

<p>title: My Blog
description: Belajar Web Development
author: Zaki
theme: minima</p>

<p>Pada contoh di atas:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">description</code>, <code class="language-plaintext highlighter-rouge">author</code>, dan <code class="language-plaintext highlighter-rouge">theme</code> adalah <strong>key</strong></li>
  <li>Setelah tanda <code class="language-plaintext highlighter-rouge">:</code> adalah <strong>value</strong></li>
</ul>

<hr />

<h2 id="-nested-data-bertingkat">🧱 Nested (Data Bertingkat)</h2>

<p>user:
  name: dafi
  email: dafi@example.com</p>

<p>Struktur ini artinya ada object <code class="language-plaintext highlighter-rouge">user</code> yang punya 2 properti: <code class="language-plaintext highlighter-rouge">name</code> dan <code class="language-plaintext highlighter-rouge">email</code>.</p>

<hr />

<h2 id="-contoh-arraylist-dalam-yml">📚 Contoh Array/List dalam YML</h2>

<p>skills:</p>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>Python</li>
</ul>

<p>List ini berisi beberapa item dalam satu key <code class="language-plaintext highlighter-rouge">skills</code>.</p>

<hr />

<h2 id="-contoh-pada-_configyml-jekyll">🔧 Contoh pada <code class="language-plaintext highlighter-rouge">_config.yml</code> Jekyll</h2>

<p>Dalam proyek Jekyll (seperti website portofolio), file <code class="language-plaintext highlighter-rouge">config.yml</code> biasanya berisi pengaturan berikut:</p>

<p>title: Home
baseurl: “”<br />
url: “https://m-zakifahrezi.github.io/”</p>

<p>sass:
  sass_dir: _sass
  style: compressed</p>

<p>theme: null</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">baseurl</code> biasanya dibiarkan <code class="language-plaintext highlighter-rouge">/</code> jika di-root.</li>
  <li><code class="language-plaintext highlighter-rouge">url</code> adalah alamat web GitHub Pages-mu.</li>
  <li><code class="language-plaintext highlighter-rouge">plugins</code> bisa ditambahkan sesuai fitur yang ingin kamu aktifkan.</li>
</ul>

<hr />

<h2 id="️-tips-penting-menggunakan-yml">⚠️ Tips Penting Menggunakan YML</h2>

<ul>
  <li>Gunakan <strong>spasi 2</strong> atau <strong>4</strong> secara konsisten untuk indentasi.</li>
  <li>Hindari tab, karena bisa menyebabkan error parsing.</li>
  <li>Periksa ulang posisi key dan value, karena satu kesalahan kecil bisa bikin konfigurasi gagal terbaca.</li>
</ul>

<hr />

<h2 id="-kesimpulan">✅ Kesimpulan</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.yml</code> adalah file konfigurasi penting yang digunakan di banyak proyek modern.</li>
  <li>Strukturnya mudah dibaca dan ditulis, tapi sangat sensitif terhadap indentasi.</li>
  <li>Memahami YML akan sangat membantu saat bekerja dengan Jekyll, GitHub Actions, Netlify, dan tools lainnya.</li>
</ul>

<blockquote>
  <p>💡 Pastikan kamu memahami cara menulis key-value, array, dan nested structure dalam YML agar konfigurasi website-mu berjalan lancar!</p>
</blockquote>

    </main>

    <footer>
      <p>&copy; 2025 Home. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>