<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Panduan Instalasi Ruby dan Jekyll</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js"></script>

  <!-- Plugins -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Panduan Instalasi Ruby dan Jekyll | Home</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Panduan Instalasi Ruby dan Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="20 Feb 2025" />
<meta property="og:description" content="20 Feb 2025" />
<link rel="canonical" href="http://localhost:4000/2025/02/20/Instalasi-Ruby-dan-Jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2025/02/20/Instalasi-Ruby-dan-Jekyll.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-20T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Panduan Instalasi Ruby dan Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-20T00:00:00+07:00","datePublished":"2025-02-20T00:00:00+07:00","description":"20 Feb 2025","headline":"Panduan Instalasi Ruby dan Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/20/Instalasi-Ruby-dan-Jekyll.html"},"url":"http://localhost:4000/2025/02/20/Instalasi-Ruby-dan-Jekyll.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header>
      <img src="/assets/image/kucing.jpg" alt="Profile Picture" class="profile-picture">
      <h1></h1>
      <p></p>
    </header>

    <nav>
      <nav>
    
    <a href="/" >Home</a>
    
    <a href="/friends.html" >Friends</a>
    
    <a href="/blog.html" >Blog</a>
    
    </nav>
    </nav>

    <main>
      <h1>Panduan Instalasi Ruby dan Jekyll </h1>
<p>20 Feb 2025  </p>

<p>20 Feb 2025</p>

<hr />

<p><img src="/assets/image/jkil.png" alt="Panduan Instalasi Ruby dan Jekyll" /></p>

<p>Panduan lengkap untuk menginstal Ruby, Jekyll, dan membuat personal website menggunakan GitHub Pages.</p>

<hr />

<h2 id="1-instalasi">1. Instalasi</h2>

<h3 id="a-install-ruby-dan-jekyll">a) <strong>Install Ruby dan Jekyll</strong></h3>

<ol>
  <li><strong>Cek apakah Ruby sudah terpasang</strong><br />
Buka terminal atau Command Prompt, lalu ketik:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-v</span>
</code></pre></div>    </div>
    <p>Jika Ruby sudah terpasang, versi Ruby akan ditampilkan. Jika belum, lanjutkan ke langkah berikutnya.</p>
  </li>
  <li><strong>Cek RubyGems</strong><br />
Ketik perintah berikut untuk memastikan RubyGems sudah terpasang:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nt">-v</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Cek GCC dan Make</strong><br />
Pastikan GCC, G++, dan Make sudah terpasang dengan mengetik:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-v</span>
g++ <span class="nt">-v</span>
make <span class="nt">-v</span>
</code></pre></div>    </div>
    <p>Jika belum terpasang, install menggunakan <strong>MinGW</strong> (untuk Windows) atau package manager seperti <code class="language-plaintext highlighter-rouge">apt</code> (untuk Linux).</p>
  </li>
  <li><strong>Download Ruby Installer</strong>
    <ul>
      <li>Kunjungi <a href="https://rubyinstaller.org">https://rubyinstaller.org</a>.</li>
      <li>Pilih versi <strong>Ruby 2.7.0</strong> atau lebih tinggi.</li>
      <li>Ikuti instruksi instalasi hingga selesai.</li>
    </ul>
  </li>
  <li><strong>Install Jekyll dan Bundler</strong><br />
Setelah Ruby terpasang, jalankan perintah berikut untuk menginstal Jekyll dan Bundler:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="b-install-git">b) <strong>Install Git</strong></h3>

<ol>
  <li><strong>Download Git Installer</strong>
    <ul>
      <li>Kunjungi <a href="https://git-scm.com">https://git-scm.com</a>.</li>
      <li>Pilih installer sesuai sistem operasi Anda (contoh: <strong>64-bit untuk Windows</strong>).</li>
    </ul>
  </li>
  <li><strong>Lakukan Instalasi</strong>
    <ul>
      <li>Ikuti instruksi instalasi hingga selesai.</li>
      <li>Setelah selesai, cek instalasi Git dengan perintah:
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nt">--version</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="c-install-visual-studio-code">c) <strong>Install Visual Studio Code</strong></h3>

<ol>
  <li><strong>Download VSCode Installer</strong>
    <ul>
      <li>Kunjungi <a href="https://code.visualstudio.com">https://code.visualstudio.com</a>.</li>
      <li>Pilih installer sesuai sistem operasi Anda.</li>
    </ul>
  </li>
  <li><strong>Lakukan Instalasi</strong>
    <ul>
      <li>Ikuti instruksi instalasi hingga selesai.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="d-install-google-chrome">d) <strong>Install Google Chrome</strong></h3>

<ol>
  <li><strong>Download Chrome Installer</strong>
    <ul>
      <li>Kunjungi <a href="https://www.google.com/chrome">https://www.google.com/chrome</a>.</li>
      <li>Klik tombol <strong>Download Chrome</strong> dan ikuti instruksi instalasi hingga selesai.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="2-membuat-personal-website-dengan-jekyll-dan-github-pages">2. Membuat Personal Website dengan Jekyll dan GitHub Pages</h2>

<h3 id="1-buat-akun-github">1. <strong>Buat Akun GitHub</strong></h3>
<ul>
  <li>Kunjungi <a href="https://github.com">https://github.com</a> dan daftar akun jika belum memiliki.</li>
</ul>

<hr />

<h3 id="2-buat-repository-github">2. <strong>Buat Repository GitHub</strong></h3>
<ul>
  <li>Buat repository baru dengan nama:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>username.github.io
</code></pre></div>    </div>
    <p><strong>Contoh</strong>: Jika username GitHub Anda adalah <code class="language-plaintext highlighter-rouge">faiza</code>, maka repository-nya adalah:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>faiza.github.io
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="3-clone-repository-ke-lokal">3. <strong>Clone Repository ke Lokal</strong></h3>
<p>Buka terminal atau Command Prompt, lalu jalankan:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/username/username.github.io.git
</code></pre></div></div>
<p><strong>(Ganti <code class="language-plaintext highlighter-rouge">username</code> dengan username GitHub Anda)</strong></p>

<hr />

<h3 id="4-inisialisasi-jekyll-di-folder-repository">4. <strong>Inisialisasi Jekyll di Folder Repository</strong></h3>
<p>Masuk ke folder repository:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>username.github.io
</code></pre></div></div>
<p>Inisialisasi Jekyll:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle init
</code></pre></div></div>
<p>Perintah ini akan membuat file <code class="language-plaintext highlighter-rouge">Gemfile</code> di dalam folder proyek.</p>

<hr />

<h3 id="5-edit-gemfile">5. <strong>Edit <code class="language-plaintext highlighter-rouge">Gemfile</code></strong></h3>
<p>Buka file <code class="language-plaintext highlighter-rouge">Gemfile</code> di VSCode, lalu tambahkan kode berikut:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s2">"https://rubygems.org"</span>

<span class="n">gem</span> <span class="s2">"jekyll"</span>
</code></pre></div></div>
<p>Kemudian jalankan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div></div>

<hr />

<h3 id="6-buat-file-indexhtml">6. <strong>Buat File <code class="language-plaintext highlighter-rouge">index.html</code></strong></h3>
<p>Buat file baru bernama <code class="language-plaintext highlighter-rouge">index.html</code> di dalam folder proyek, lalu isi dengan kode berikut:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>My Jekyll Site<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Welcome to My Jekyll Site!<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>This is a sample site created with Jekyll and GitHub Pages.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="7-build-dan-jalankan-jekyll">7. <strong>Build dan Jalankan Jekyll</strong></h3>
<p>Jalankan perintah berikut untuk membangun website:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll build
</code></pre></div></div>
<p>Untuk menjalankan server Jekyll:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>
<p>Buka di browser:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:4000
</code></pre></div></div>

<p>💡 <strong>Tips:</strong> Untuk melihat perubahan secara otomatis di browser, gunakan:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve <span class="nt">--livereload</span>
</code></pre></div></div>

<hr />

<h3 id="8-edit-gemfilelock-untuk-platform-linux">8. <strong>Edit <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> untuk Platform Linux</strong></h3>
<p>Jika Anda menggunakan Linux, buka file <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> dan tambahkan <strong>platform linux</strong> pada bagian <code class="language-plaintext highlighter-rouge">PLATFORMS</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PLATFORMS
  ruby
  x86_64-linux
</code></pre></div></div>

<hr />

<h3 id="9-push-repository-ke-github">9. <strong>Push Repository ke GitHub</strong></h3>
<p>Setelah berhasil dijalankan secara lokal, upload ke GitHub dengan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
git push origin main
</code></pre></div></div>

<hr />

<h3 id="10-buat-github-actions-untuk-cicd">10. <strong>Buat GitHub Actions untuk CI/CD</strong></h3>
<ol>
  <li>Di dalam repository GitHub, buat folder <code class="language-plaintext highlighter-rouge">.github/workflows</code>.</li>
  <li>Buat file baru bernama <code class="language-plaintext highlighter-rouge">jekyll.yml</code> di dalam folder tersebut, lalu tambahkan kode berikut:
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="na">name</span><span class="pi">:</span> <span class="s">Jekyll Deploy</span>

 <span class="na">on</span><span class="pi">:</span>
   <span class="na">push</span><span class="pi">:</span>
     <span class="na">branches</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="s">main</span>

 <span class="na">jobs</span><span class="pi">:</span>
   <span class="na">build-deploy</span><span class="pi">:</span>
     <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
     <span class="na">steps</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout repository</span>
         <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>

       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Ruby</span>
         <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@v1</span>
         <span class="na">with</span><span class="pi">:</span>
           <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2.7'</span>

       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
         <span class="na">run</span><span class="pi">:</span> <span class="s">bundle install</span>

       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build site</span>
         <span class="na">run</span><span class="pi">:</span> <span class="s">JEKYLL_ENV=production bundle exec jekyll build</span>

       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to GitHub Pages</span>
         <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v3</span>
         <span class="na">with</span><span class="pi">:</span>
           <span class="na">github_token</span><span class="pi">:</span> <span class="s">$</span>
           <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./_site</span>
</code></pre></div>    </div>
  </li>
  <li>Commit dan push ke GitHub:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git add <span class="nb">.</span>
 git commit <span class="nt">-m</span> <span class="s2">"Add GitHub Actions for Jekyll deployment"</span>
 git push origin main
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h2 id="-selesai">✅ <strong>Selesai!</strong></h2>

<p>Website Anda sekarang dapat diakses di:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://username.github.io
</code></pre></div></div>
<p>(Ganti <code class="language-plaintext highlighter-rouge">username</code> dengan username GitHub Anda)</p>

<hr />

<p>💡 <strong>Troubleshooting:</strong></p>
<ul>
  <li>Jika terjadi error karena <strong>port konflik</strong>, jalankan dengan perintah berikut:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve <span class="nt">--host</span> 0.0.0.0 <span class="nt">--port</span> 4001
</code></pre></div>    </div>
  </li>
  <li>Jika build gagal, pastikan Ruby dan Bundler sudah terpasang dengan benar.</li>
  <li>Jika GitHub Pages tidak memuat, pastikan branch</li>
</ul>

    </main>

    <footer>
      <p>&copy; 2025 Home. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>